# database config

DEBUG=True
SECRET_KEY=your-local-secret-key-change-this


DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=AI_technology
DATABASE_USER=root
DATABASE_PASSWORD=uppi_008
DATABASE_PORT=3306
DATABASE_HOST=localhost


EMAIL_USER=upendrarajulapati8@gmail.com
EMAIL_PASS=xwrckuuurmpjtjf